<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.leoyuu.mysqlclient.module.table.TableDetailActivity">
    <item
        android:id="@+id/action_db_add_table"
        android:orderInCategory="1"
        android:title="@string/action_db_add_table" />
    <item
        android:id="@+id/action_db_del"
        android:orderInCategory="3"
        android:title="@string/action_db_del"/>
</menu>
