<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_color_code"
    android:orientation="vertical"
    android:elevation="2dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sql_table_title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sql_table_body_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>